[master]
flirc-dmz.example.com

[node]
rpi4a.example.com
rpi4b.example.com

[k3s_cluster:children]
master
node

[k3s_cluster:vars]
install_playbooks=bepa.yml cepa.yml
#config_playbooks=site.yml


[bepa]
dellbert.example.com

[bepa:vars]
install_playbooks=apa.yml bepa.yml cepa.yml negative.yml
